{
    "aliases": {
        "components": "@/components",
        "composables": "@/composables",
        "utils": "@/lib/utils",
        "ui": "@/components/ui",
        "lib": "@/lib"
    },
    "iconLibrary": "lucide"
}
